{
  "name": "drivinglog",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/main.js",
    "lint": "eslint src/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://youngH02@github.com/youngH02/drivingLog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youngH02/drivingLog/issues"
  },
  "homepage": "https://github.com/youngH02/drivingLog#readme",
  "devDependencies": {
    "@types/node": "^17.0.24",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": "16.14.2"
  },
  "dependencies": {
    "lowdb": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "node-tesseract-ocr": "^2.2.1",
    "tesseract.js": "^2.1.5",
    "upgrade": "^1.1.0"
  },
  "type": "module"
}
